# Java-Reflection-Utils

./: README.md  pom.xml
.github/workflows/: build_and_test.yml
src/main/java/org/greatgamesonly/opensource/utils/reflectionutils/: ReflectionSimilarClassToClassMethod.java  ReflectionUtils.java
src/main/java/org/greatgamesonly/reflection/utils/: ReflectionSimilarClassToClassMethod.java  ReflectionUtils.java
src/main/java/org/greatgamesonly/reflection/utils/CVI/: ReflectionUtils.java
src/main/java/org/greatgamesonly/reflection/utils/CVII/: ReflectionUtils.java
testing/: README.md  pom.xml
testing/src/test/java/org.greatgamesonly.shared.opensource.utils.reflectionutils/: MainTest.java  TestModelClass.java  TestSubObjectClass.java
